<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Interface.MainActivity">

    <item
        android:id="@+id/action_attendancelist"
        android:title="Attendance List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_studentlist"
        android:title="Student List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_insertsubject"
        android:title="Insert Subject"
        app:showAsAction="never"/>

</menu>
