<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="psm.com.adilla.macaddressclients.IPAddressActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric No"
            android:id="@+id/textViewMatricNo"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView7"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textViewName"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/textViewMatricNo"
            android:layout_alignStart="@+id/textViewMatricNo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matric No:"
            android:id="@+id/textView7"
            android:layout_above="@+id/textViewName"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name      :"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/textViewName"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address:"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:id="@+id/textViewMAC"
            android:layout_alignTop="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginStart="11dp"/>

    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_IPAddress"
        android:padding="1dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textViewInfo"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:hint="Enter IP Address"
            android:textColor="#030202"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currentIP"
        android:padding="10dp"
        android:id="@+id/textViewInfo"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/textView10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/buttonUpdate"
        android:padding="10dp"
        android:background="@color/colorPrimaryLight"
        android:onClick="updateIpAddress"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The current IP Address : "
        android:id="@+id/textView10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:layout_above="@+id/text_input_IPAddress"
        android:layout_alignStart="@+id/buttonUpdate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the latest IP Address in order to connect your lecturer."
        android:id="@+id/textView11"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"/>


</RelativeLayout>
