<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.RegisterActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/text_input_name"
        android:layout_below="@+id/view">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:hint="Insert Name"
            android:inputType="textCapSentences"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_Id"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/text_input_name"
        android:layout_alignParentEnd="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextId"
            android:hint="Insert User ID"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:layout_alignParentStart="true"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_input_Id"
        android:padding="5dp"
        android:background="#f4effc"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonSave"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Insert Subject(s) :"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="6dp"
            android:id="@+id/textViewInsertSubject"
            android:layout_alignBaseline="@+id/buttonSubject"
            android:layout_alignBottom="@+id/buttonSubject"
            android:layout_alignStart="@+id/textViewList"
            android:textColor="@color/textColorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Subject(s)"
            android:id="@+id/buttonSubject"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/textViewInsertSubject"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/listViewSubject"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/textViewList"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="List of subjects:"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/textViewList"
            android:layout_below="@+id/textViewInsertSubject"
            android:layout_alignParentStart="true"
            android:layout_marginTop="7dp"
            android:textStyle="italic"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Information"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/buttonSave"
        android:onClick="saveInformation"
        android:soundEffectsEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@+id/relativeLayout3"/>


</RelativeLayout>