<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Interface.CreateAttendanceActivity"
    tools:showIn="@layout/activity_create_attendance">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textViewsub"
        android:layout_alignStart="@+id/textViewsub"
        android:layout_alignEnd="@+id/buttonCreateAttendance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose type of attendance session:"
        android:id="@+id/textViewType"
        android:textColor="#202020"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/spinner"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/textViewType"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewType">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture"
            android:id="@+id/radioButtonLect"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratory"
            android:id="@+id/radioButtonLab"
            android:checked="false"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select the subject:"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/textViewsub"
        android:textColor="#202020"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginStart="13dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Attendance"
        android:id="@+id/buttonCreateAttendance"
        android:onClick="createAttendance"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/relativeLayout"
        android:padding="10dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID :"
            android:id="@+id/tvUserID"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvName"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:id="@+id/tvName"
            android:textColor="#030303"
            android:layout_below="@+id/tvUserID"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

</RelativeLayout>
