<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Interface.AttendanceListActivity"
    tools:showIn="@layout/activity_attendance_list">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/relativeLayout2">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede5f7"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/view"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/tvSubCode"
            android:textColor="#040404"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/tvAttType"
            android:layout_below="@+id/tvSubCode"
            android:layout_alignStart="@+id/tvSubCode"
            android:textColor="#060505"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:id="@+id/textView2"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#FF484747"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:id="@+id/textView3"
            android:paddingLeft="5dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:textColor="#FF484747"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relativeLayout4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total attend:"
            android:id="@+id/textViewTotal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:id="@+id/tvNum"
            android:layout_alignBaseline="@+id/textViewTotal"
            android:layout_alignBottom="@+id/textViewTotal"
            android:layout_toEndOf="@+id/textViewTotal"
            android:layout_marginStart="11dp"
            android:textColor="@color/textColorPrimary"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:hint="Search..."
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAttendance"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/editTextSearch"/>


</RelativeLayout>
