<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Interface.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/view"
        android:paddingTop="8dp"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/tvSubCode"
            android:textColor="#040404"
            android:layout_marginStart="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/tvAttType"
            android:layout_below="@+id/tvSubCode"
            android:layout_alignStart="@+id/tvSubCode"
            android:textColor="#060505"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:id="@+id/textView2"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#FF484747"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:id="@+id/textView3"
            android:paddingLeft="5dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:textColor="#FF484747"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e9e3f4"
        android:layout_below="@+id/tvStatus"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_margin="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"/>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoip"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:padding="6dp"
        android:background="#f4f0fb"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance List"
            android:onClick="openAttendanceList"
            android:id="@+id/buttonAttendance"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:onClick="openStudentList"
            android:id="@+id/buttonStudent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStatus"
        android:text="Waiting your student connect with you..."
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:id="@+id/infoip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info IP Address"
        android:layout_margin="6dp"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTime"
        android:id="@+id/tvDateTime"
        android:textColor="#78797c"
        android:layout_alignTop="@+id/infoip"
        android:layout_alignEnd="@+id/scrollView"
        android:textSize="10dp"/>


</RelativeLayout>
