<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             tools:context="androidappdevworkshop.example.com.adilla.macaddressserver.Interface.AttendanceFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="113dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/infoip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info IP Address"
            android:textColor="#6e6a6a"
            android:layout_below="@+id/tvSubCode"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:id="@+id/tvSubCode"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:id="@+id/tvDateTime"
            android:textColor="#6e6a6a"
            android:layout_below="@+id/infoip"
            android:layout_alignEnd="@+id/infoip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/tvAttType"
            android:layout_below="@+id/tvSubCode"
            android:layout_alignStart="@+id/tvSubCode"
            android:textColor="#060505"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2">
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
