<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
             tools:context="androidappdevworkshop.example.com.adilla.macaddressserver.Interface.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance history"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
