<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"

             android:paddingRight="10dp"
                tools:context="androidappdevworkshop.example.com.adilla.macaddressserver.Interface.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to show"
        android:layout_marginTop="113dp"
        android:textSize="14dp"/>

</RelativeLayout>
