<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matric No."
        android:id="@+id/textViewMatric"
        android:textColor="#3f4b94"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textViewName"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/textViewMatric"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dateTime"
        android:id="@+id/textViewDateTime"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textColorPrimary"/>
</RelativeLayout>