<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matric No."
        android:id="@+id/textViewMatric"
        android:textColor="#3f4b94"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textViewName"
        android:layout_alignTop="@+id/textViewMatric"
        android:layout_toEndOf="@+id/textViewMatric"
        android:layout_marginStart="21dp"
        android:textColor="#3f4b94"/>
</RelativeLayout>